# choose a large UUID like string here.  Must be the same as in the server env
REACT_APP_CHAIN_END_TRIGGER_MESSAGE=c0fb7f7030574dd7801ae6f2d53dfd51
REACT_APP_API_BASE_URL=http://localhost:4000

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=