# choose a large UUID like string here.  Must be the same as in the server env
REACT_APP_CHAIN_END_TRIGGER_MESSAGE=c0fb7f7030574dd7801ae6f2d53dfd51
REACT_APP_CHAT_END_TRIGGER_MESSAGE=e22a47417bd74869b925b389e9136117
REACT_APP_LLM_START_TRIGGER_MESSAGE=61ef18ea4054434f9b53-61f9950f195f
REACT_APP_API_BASE_URL=http://localhost:4000


REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_DEFAULT_MODEL=gpt-3.5-turbo