CHAIN_END_TRIGGER_MESSAGE=c0fb7f7030574dd7801ae6f2d53dfd51
CHAT_END_TRIGGER_MESSAGE=e22a47417bd74869b925b389e9136117 
LLM_START_TRIGGER_MESSAGE=61ef18ea4054434f9b53-61f9950f195f
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_KEY= # your api key
OPENAI_ORG_ID= # your org key or levae blank
DEFAULT_OPENAI_MODEL=gpt-3.5-turbo # or your model of choice